package ru.gb.jcore.regular;

/**
 * Другой очень полезный класс приложения. Здесь мы можем описать его основное назначение
 * и способы взаимодействия с ним.
 */

public class OtherClass {
    /**
     * Функция суммирвоания двух целых чисел.
     *
     * @param a первое слагаемое
     * @param b второе слагаемое
     * @return сумма a и b без проверки на переполнение переменной.
     */
    public static int sum(int a, int b) {
        return a + b; // возврат без проверки переполнения
    }
    /**
     * Функция декорирования числа для вывода в консоль в виде строки
     * с преамбулой "Вот Ваше число: ".
     *
     * @param a число, требующее декорации
     * @return отформатированная строка.
     */
    public static String decorate(int a) {
        return String.format("Вот Ваше число: %d", a);
    }
}
